<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MainController" styleClass="root">

    <!-- Header (oben) -->
    <top>
        <HBox prefHeight="80" styleClass="header-container">
            <padding>
                <Insets top="10" left="20" right="20" bottom="10"/>
            </padding>
        </HBox>
    </top>

    <!-- Sidebar (links) -->
    <left>
        <fx:include source="elements/Sidebar.fxml" fx:id="sidebar" />
    </left>

    <!-- Content (Mitte) -->
    <center>
        <fx:include source="elements/ChapterEditor.fxml" fx:id="chapterEditor" />
    </center>

</BorderPane>