<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MainController">

    <!-- Header (oben) -->
    <top>
        <HBox prefHeight="80" style="-fx-background-color: #D3D3D3;">
            <padding>
                <Insets top="10" left="20" right="20" bottom="10"/>
            </padding>
        </HBox>
    </top>

    <!-- Sidebar (links) -->
    <left>
        <fx:include source="elements/Sidebar.fxml" fx:id="sidebar" />
    </left>

    <!-- Content (Mitte) -->
    <center>
        <AnchorPane style="-fx-background-color: #FFFFFF;">
            <padding>
                <Insets top="10" left="10" right="10" bottom="10"/>
            </padding>
        </AnchorPane>
    </center>

</BorderPane>