<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MainController" styleClass="root">

    <!-- Header (oben) -->
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="80" spacing="12" styleClass="header-container">
            <padding>
                <Insets top="10" left="20" right="20" bottom="10"/>
            </padding>
            <Label text="Exam Generator" styleClass="header-label" />
            <Region HBox.hgrow="ALWAYS" />
            <Button text="Optionen" onAction="#handleOpenOptions" styleClass="header-button" />
            <Button text="XML importieren" onAction="#handleImportXml" styleClass="header-button" />
            <Button text="XML exportieren" onAction="#handleExportXml" styleClass="header-button" />
            <Button text="Klausur generieren" onAction="#handleGenerateExam" styleClass="primary-button" />
        </HBox>
    </top>

    <!-- Sidebar (links) -->
    <left>
        <fx:include source="elements/Sidebar.fxml" fx:id="sidebar" />
    </left>

    <!-- Content (Mitte) -->
    <center>
        <fx:include source="elements/EditorHost.fxml" fx:id="editorHost" />
    </center>

</BorderPane>