<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.Pane?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="root"
      fx:controller="controller.editor.EditorChildRowController"
      alignment="CENTER_LEFT"
      spacing="10.0"
      styleClass="sidebar-item sidebar-child"
    onMouseClicked="#handleOpen">
    <padding>
        <Insets top="8" right="12" bottom="8" left="12" />
    </padding>

    <Label fx:id="titleLabel" styleClass="sidebar-item-label" />
    <Pane HBox.hgrow="ALWAYS" />
</HBox>