<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.SidebarController" styleClass="sidebar-container">
    <Label fx:id="headingLabel" text="Outline" styleClass="sidebar-heading" />
    <VBox fx:id="chapterBox" spacing="8" />
</VBox>